{
  "name": "@mediafellows/chipmunk",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "version": "2.5.9-beta.6",
  "description": "helper library to talk to mediastore backends",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc && yarn webpack --mode production",
    "build:dev": "tsc -w",
    "test": "mocha -r ts-node/register tests/**/*.test.ts --timeout 5000",
    "test:watch": "mocha -r ts-node/register tests/**/*.test.ts --watch-extensions ts --watch -R min --timeout 5000",
    "testWithCoverage": "nyc -r lcov -e .ts -x \"*.test.ts\" mocha -r ts-node/register tests/**/*.test.ts && nyc report",
    "prepublish": "yarn build"
  },
  "files": [
    "src",
    "dist",
    "README.md",
    "tsconfig.json"
  ],
  "author": "johannes-kostas goetzinger",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/js-yaml": "^3.12.1",
    "@types/lodash": "^4.17.14",
    "@types/mocha": "^5.2.6",
    "@types/nock": "^11",
    "@types/node": "^11.13.7",
    "@types/querystringify": "^2.0.0",
    "@types/sinon": "^7.0.11",
    "@types/uri-templates": "^0.1.30",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "js-yaml": "^3.13.1",
    "mocha": "^6.1.4",
    "nock": "^13.5.6",
    "nyc": "^14.0.0",
    "prettier": "^2.4.1",
    "sinon": "^7.3.2",
    "ts-loader": "^8.0.11",
    "ts-node": "^8.1.0",
    "typescript": "^5.3.3",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "@types/superagent": "^4.1.1",
    "lodash": "^4.17.21",
    "querystringify": "^2.1.1",
    "superagent": "^5.0.5",
    "superdebug": "https://github.com/mediafellows/superdebug.git#7c29e60b4c60f6f23d37a5882a6687483597f178",
    "uri-templates": "^0.2.0"
  }
}
