{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "declaration": true,
    "strict": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "strictNullChecks": false,
    "outDir": "dist",
    "rootDir": ".",
    "lib": ["ES2020", "DOM"],
    "types": ["node"],
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
